[hveto]
snr-thresholds = 7.75, 8.00, 8.50, 9.00, 10.00, 11.00, 12.00, 15.00, 20.00, 40.00, 100.00, 300.00
time-windows = 0.10, 0.20, 0.40, 0.80, 1.00
minimum-significance = 5.0

[segments]
# analysis-flag = %(IFO)s:DMT-DC_READOUT_LOCKED:1
analysis-flag = %(IFO)s:DMT-GRD_ISC_LOCK_NOMINAL:1
padding = 0, -10

[primary]
channel = %(IFO)s:GDS-CALIB_STRAIN
snr-threshold = 6.0
trigger-generator = Omicron
frequency-range = 10,1000
read-format = ligolw

[auxiliary]
trigger-generator = Omicron
frequency-range = 10,1000
;channels = use all omicron channels
read-format = ligolw

[safety]
unsafe-channels =
	%(IFO)s:ASC-AS_A_DC_SUM_OUT_DQ
	%(IFO)s:ASC-AS_B_DC_SUM_OUT_DQ
	%(IFO)s:ASC-AS_B_RF45_Q_PIT_OUT_DQ
	%(IFO)s:ASC-AS_B_RF45_Q_YAW_OUT_DQ
	%(IFO)s:CAL-DARM_CTRL_WHITEN_OUT_DQ
	%(IFO)s:CAL-DARM_CTRL_WHITEN_OUT_DBL_DQ
	%(IFO)s:CAL-DARM_ERR_WHITEN_OUT_DQ
	%(IFO)s:CAL-DARM_ERR_WHITEN_OUT_DBL_DQ
	%(IFO)s:CAL-DELTAL_CTRL_DQ
	%(IFO)s:CAL-DELTAL_CTRL_DBL_DQ
    %(IFO)s:CAL-CFTD_DELTAL_CTRL_DBL_DQ
	%(IFO)s:CAL-DELTAL_EXTERNAL_DQ
	%(IFO)s:CAL-DELTAL_EXTERNAL_DBL_DQ
	%(IFO)s:CAL-CFTD_DELTAL_EXTERNAL_DQ
	%(IFO)s:CAL-DELTAL_RESIDUAL_DQ
	%(IFO)s:CAL-DELTAL_RESIDUAL_DBL_DQ
	%(IFO)s:CAL-CFTD_DELTAL_RESIDUAL_DBL_DQ
	%(IFO)s:GDS-CALIB_STRAIN
	%(IFO)s:DCS-CALIB_STRAIN_C01
	%(IFO)s:DCS-CALIB_STRAIN_C02
	%(IFO)s:CAL-DARM_CTRL_DBL_DQ
	%(IFO)s:CAL-DARM_ERR_DBL_DQ
	%(IFO)s:LSC-ASAIR_A_RF45_I_ERR_DQ
	%(IFO)s:LSC-ASAIR_A_RF45_Q_ERR_DQ
	%(IFO)s:LSC-DARM_IN1_DQ
	%(IFO)s:LSC-DARM_OUT_DQ
	%(IFO)s:LSC-X_TR_A_LF_OUT_DQ
	H1:LSC-X_TIDAL_OUT_DQ
	%(IFO)s:OAF-CAL_DARM_DQ
	%(IFO)s:OMC-ASC_ANG_X_OUT_DQ
	%(IFO)s:OMC-ASC_ANG_Y_OUT_DQ
	%(IFO)s:OMC-ASC_P1_I_OUT_DQ
	%(IFO)s:OMC-ASC_P1_Q_OUT_DQ
	%(IFO)s:OMC-ASC_P2_I_OUT_DQ
	%(IFO)s:OMC-ASC_P2_Q_OUT_DQ
	%(IFO)s:OMC-ASC_PD_IN_GAIN
	%(IFO)s:OMC-ASC_POS_X_OUT_DQ
	%(IFO)s:OMC-ASC_POS_Y_OUT_DQ
	%(IFO)s:OMC-ASC_QPD_A_PIT_OUT_DQ
	%(IFO)s:OMC-ASC_QPD_A_YAW_OUT_DQ
	%(IFO)s:OMC-ASC_QPD_B_PIT_OUT_DQ
	%(IFO)s:OMC-ASC_QPD_B_YAW_OUT_DQ
	%(IFO)s:OMC-ASC_Y1_I_OUT_DQ
	%(IFO)s:OMC-ASC_Y1_Q_OUT_DQ
	%(IFO)s:OMC-ASC_Y2_I_OUT_DQ
	%(IFO)s:OMC-ASC_Y2_Q_OUT_DQ
	%(IFO)s:OMC-DCPD_NULL_OUT_DQ
	%(IFO)s:OMC-DCPD_SUM_OUT_DQ
	L1:OMC-LSC_I_OUT_DQ
	%(IFO)s:OMC-LSC_SERVO_OUT_DQ
	%(IFO)s:PEM-EX_MAG_EBAY_SUSRACK_QUAD_SUM_DQ
	%(IFO)s:PEM-EX_MAG_EBAY_SUSRACK_X_DQ
	%(IFO)s:PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
	%(IFO)s:PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
	L1:PEM-EX_VMON_ETMX_ESDPOWER18_DQ
	%(IFO)s:PSL-OSC_PD_INT_DC_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ETMY_L1_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMY_L1_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMY_L1_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMY_L1_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-BS_M1_NOISEMON_F1_OUT_DQ
	%(IFO)s:SUS-BS_M1_NOISEMON_F2_OUT_DQ
	%(IFO)s:SUS-BS_M1_NOISEMON_F3_OUT_DQ
	%(IFO)s:SUS-BS_M1_NOISEMON_LF_OUT_DQ
	%(IFO)s:SUS-BS_M1_NOISEMON_RT_OUT_DQ
	%(IFO)s:SUS-BS_M1_NOISEMON_SD_OUT_DQ
	%(IFO)s:SUS-BS_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-BS_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-BS_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-BS_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ETMX_L1_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMX_L1_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMX_L1_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMX_L1_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ETMX_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ETMY_L1_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMY_L1_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMY_L1_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMY_L1_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ETMY_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ITMX_L1_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMX_L1_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMX_L1_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMX_L1_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ITMX_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ITMY_L1_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMY_L1_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMY_L1_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMY_L1_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-ITMY_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-MC1_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-MC1_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-MC1_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-MC1_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-MC1_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-MC1_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-MC1_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-MC1_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-MC2_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-MC2_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-MC2_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-MC2_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-MC2_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-MC2_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-MC2_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-MC2_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-MC3_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-MC3_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-MC3_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-MC3_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-MC3_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-MC3_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-MC3_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-MC3_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-OMC_M1_NOISEMON_LF_OUT_DQ
	%(IFO)s:SUS-OMC_M1_NOISEMON_RT_OUT_DQ
	%(IFO)s:SUS-OMC_M1_NOISEMON_SD_OUT_DQ
	%(IFO)s:SUS-OMC_M1_NOISEMON_T1_OUT_DQ
	%(IFO)s:SUS-OMC_M1_NOISEMON_T2_OUT_DQ
	%(IFO)s:SUS-OMC_M1_NOISEMON_T3_OUT_DQ
    %(IFO)s:SUS-PR2_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-PR2_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-PR2_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-PR2_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-PR2_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-PR2_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-PR2_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-PR2_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-PR3_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-PR3_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-PR3_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-PR3_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-PR3_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-PR3_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-PR3_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-PR3_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-PRM_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-PRM_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-PRM_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-PRM_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-PRM_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-PRM_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-PRM_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-PRM_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-SR2_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-SR2_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-SR2_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-SR2_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-SR2_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-SR2_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-SR2_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-SR2_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-SR3_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-SR3_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-SR3_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-SR3_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-SR3_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-SR3_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-SR3_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-SR3_M3_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-SRM_M2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-SRM_M2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-SRM_M2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-SRM_M2_NOISEMON_UR_OUT_DQ
    %(IFO)s:SUS-SRM_M3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-SRM_M3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-SRM_M3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-SRM_M3_NOISEMON_UR_OUT_DQ
